{
  "name": "keykey-bot",
  "version": "1.0.0",
  "description": "Keykey is a discord bot for KeyKey's C.U.L.T",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sunquist",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
